{
  "name": "client",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.32",
    "@fortawesome/free-brands-svg-icons": "^5.15.1",
    "@fortawesome/free-solid-svg-icons": "^5.15.1",
    "@fortawesome/vue-fontawesome": "2",
    "@nuxtjs/axios": "^5.12.2",
    "at-ui": "^1.3.3",
    "at-ui-style": "^1.5.1",
    "bootstrap": "^4.5.3",
    "bootstrap-vue": "^2.18.1",
    "core-js": "^3.6.5",
    "gridjs-vue": "^0.5.2",
    "nuxt": "^2.14.6",
    "vue": "^2.6.12",
    "vue-router": "^3.4.8",
    "vuex": "^3.5.1"
  },
  "devDependencies": {
    "eslint-config-prettier": "^6.12.0",
    "eslint-plugin-prettier": "^3.1.4",
    "prettier": "^2.1.2"
  }
}
